<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.82b7b18c906b4a8d0d8756624_S4" xmlns:m="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
    <m:Page id="sap_Responsive_Page_0" showHeader="true" title="Train overview" showFooter="true" showNavButton="false">
        <m:content>
        	<m:VBox>
        		<m:Text text="The train is quite full at the front, but there is plenty of space at the back."></m:Text>
        		<m:Text text="Please go to train wagon 4."></m:Text>
        	</m:VBox>
        	<html:div id="htmlId">
        		
        	</html:div>
        </m:content>
        <m:footer/>
        <m:subHeader/>
        <m:customHeader>
        	<m:Bar>
                <m:contentLeft>
            		<m:Button id="sap_Responsive_Page_0-headerContent-sap_m_Button-1489304110616" iconDensityAware="false" text="" type="Back" iconFirst="true" width="auto" enabled="true" visible="true" press="_onButtonPress"/>
        		</m:contentLeft>
        		<m:contentMiddle>
        			<m:Text text="Train overview"></m:Text>
        		</m:contentMiddle>
           </m:Bar>
        </m:customHeader>
    </m:Page>
</mvc:View>